=font-face($family, $path, $svg, $weight: normal, $style: normal)
    @font-face
        font-family: $family
        src: url('#{$path}.eot')
        src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svg}') format('svg')
        font-weight: $weight
        font-style: $style

+font-face('Gotham', '../fonts/gotham-thin', 'Gotham', normal, normal)
+font-face('Gotham', '../fonts/gotham-medium', 'Gotham', bold, normal)
+font-face('IcoMoon', '../fonts/icomoon', 'IcoMoon', normal, normal)
// +font-face('Lato', '../fonts/Lato/Lato-Italic', 'Lato', normal, italic)